[pytest]
python_functions = test_*
python_files = test_*
python_classes = *Tests

markers = 
    smoke: All critical smoke Tests
    body: All car body Tests
    entertainment: All tests covering the entertainment system